// Produced by Duong Trung Nguyen

/* ------------------ */

.default-hero-site {
    width: 100%;
    height: 80vh;
    position: relative;

    .hero-left-site {
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        
        .hero-content {
            padding: 5rem 8rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .hero-title {
                font-family: var(--heading-font);
                font-size: var(--heading-normal-size);
                font-style: normal;
                font-weight: 700;
                line-height: 110%; /* 74.4px */
                letter-spacing: 0.186px;
                color: #fff;
            }

            .hero-description {
                font-size: 1.2rem;
                font-style: normal;
                line-height: 125%; /* 20px */
                letter-spacing: 0.08px;
                color: #fff;
            }

        }
        .slider {
            min-width: 100%;
            width: auto;
            height: 100%;
            position: absolute;
            display: flex;
            z-index: -1;
            left: 0;
            // animation: slider 30s infinite;
            animation-delay: 5s;

            .slider-item {
                min-width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

    }
}

@keyframes slider {
    0% {
        transform: translate(0%, 0);
    }
    25% {
        transform: translate(-100%, 0);
    }
    50% {
        transform: translate(-200%, 0);
    }
    75% {
        transform: translate(-300%, 0);
    }

    100% {
        transform: translate(0, 0);
    }

}


// MOBILE RESPONSIVE
@media only screen and (max-width: 1024px) {
    .default-hero-site {
        height: 50vh;
        padding-top: 70px;
        flex-direction: column;

        .hero-left-site {
            flex: 1;
            order: 2;
            width: 100%;
            padding:  2rem;

            .hero-content {
                padding: 0;
                gap: 1rem;
    
                .hero-title {
                    font-size: 2.5rem;
                    text-align: center;
                }
    
                .hero-description {
                    font-size: 1rem;
                    text-align: center;
                }
            }
        }   
    }
}

// TABLET RESPONSIVE
@media only screen and (min-width: 768px) and (max-width: 1024px) {


}

// MINI PC RESPONSIVE

@media only screen and (min-width: 1024px) and (max-width: 1400px) {


}